annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LibraryManagement
application.vendor=AsadullauhSojib
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LibraryManagement.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=T:\\Aust\\CSE 3.1\\database\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\jfreechart-1.0.19.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\Library management Systems required jars\\RScomponent jars\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\Library management Systems required jars\\RScomponent jars\\RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\Library management Systems required jars\\RScomponent jars\\RSFoto_v1.0.jar
file.reference.RSFoto_v1.0.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Desktop\\library\\Library management Systems required jars\\1515876086_RSTableMetro\\RSTableMetro.jar
file.reference.RSTableMetro.jar-1=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Documents\\NetBeansProjects\\LibraryManagementu\\LibraryManagement\\dist\\lib\\RSTableMetro.jar
file.reference.sqljdbc4.jar=C:\\Users\\AsadullauhSojib\\Dropbox\\My PC (LAPTOP-GCCK916H)\\Downloads\\sqljdbc_3.0-20230127T054412Z-001\\sqljdbc_3.0\\enu\\sqljdbc4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RSTableMetro.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.RSTableMetro.jar-1}:\
    ${file.reference.RSFoto_v1.0.jar-1}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=jFrame.LoginPage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
